
Frame: k1 + ras + verb
===========================================


Verb Class: (Verbs having this frame)


(1)jA		(jA%VI%S2%FID1)
(2)jazca
(3)mela_KA 

==================================


Above verbs are sub-divided according to vibhaktis and other information given in the detailed frame. Detailed frames are given below:

I.Frame for the following verbs is given below:

jA (jA%VI%S2%FID1), jazca, mela_KA 

----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti        lextype          posn           reln
----------------------------------------------------------------------------------------
ras                 m             ke_sAWa          n               l              c
k1	 	    m		  0   		   n               l              c				  
----------------------------------------------------------------------------------------

