

Frame: k1 + k2 + k7 + verb
============================================


Verb Class: (Verbs having this frame)


(1)harA			(harA%VT%S1%FID1)
(2)toka			(toka%VT%S1%FID1)
(3)hAra			(hAra%VI%S1%FID2)
(4)lAxa			(lAxa%VT%S2%FID1)
(5)PElA			(PElA%VT%S1%FID1)
(6)pasAra
(7)dAla
(8)niBA			(niBA%VT%S1%FID1)
(9)beca		        (beca%VT%S1%FID1)
(10)suKA		(suKA%VT%S1%FID1)

==================================================


Above verbs are sub-divided according to vibhaktis and other information given in the detailed frame. Detailed frames are given below:


I.Frame for the following verbs is given below:


harA (harA%VT%S1%FID1), toka (toka%VT%S1%FID1)

----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti        lextype          posn           reln
----------------------------------------------------------------------------------------
k1                  m              0               n               l              c
k2                  m              ko              n               l              c
k7	    	    d		   meM             n		   l		  c
----------------------------------------------------------------------------------------

================================================================================================


II.Frame for the following verbs is given below:

hAra (hAra%VI%S1%FID2)

----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti        lextype          posn           reln
----------------------------------------------------------------------------------------
k1                  m              0               n               l              c
k7                  m              meM             n               l              c
k2	  	    m              0		   n               l              c
----------------------------------------------------------------------------------------

================================================================================================


III.Frame for the following verbs is given below:

lAxa (lAxa%VT%S2%FID1)

----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti        lextype          posn            reln
----------------------------------------------------------------------------------------
k1                 m               0               n               l              c
k2                 m               0|ko            n               l              c
k7                 m               para            n               l              c
----------------------------------------------------------------------------------------

==================================================================================================


IV.Frame for the following verbs is given below:

PElA (PElA%VT%S1%FID1), pasAra, dAla, niBA (niBA%VT%S1%FID1), beca (beca%VT%S1%FID1)

----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
k1                 m               0                 n                l            c
k2                 m               0|ko              n                l            c  
k7                 d               meM               n                l            c                           
----------------------------------------------------------------------------------------

==================================================================================================


V.Frame for the following verbs is given below:

suKA (suKA%VT%S1%FID1)

----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
k1                 m               0                 n               l            c
k7                 d               meM|para          n               l            c 
k2                 m               0|ko              n               l            c                           
----------------------------------------------------------------------------------------


		
