
Frame: k1 + k5 + k7 + verb
============================================


Verb Class: (Verbs having this frame)


(1)hAra		(hAra%VI%S1%FID1)

=======================================


Above verbs are sub-divided according to vibhaktis and other information given in the detailed frame. Detailed frames are given below:


I.Frame for the following verbs is given below:

hAra (hAra%VI%S1%FID1)

----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti        lextype          posn           reln
----------------------------------------------------------------------------------------
k1                  m              0               n               l              c
k7                  m	           meM             n               l              c
k5		    m		   se		   n		   l		  c
----------------------------------------------------------------------------------------
