

Frame: k1 + rd + k2
========================

Verb Class: (Verbs having this frame)

(1)CidZaka		(CidZaka%VT%S1%FID2)
(2)biKera
(3)PElA

===============================================

Above verbs are sub-divided according to vibhaktis and other information given in the detailed frame. Detailed frames are given below:


I.Frame for the following verbs is given below: These are Spray verbs

CidZaka	(CidZaka%VT%S1%FID2), biKera, PElA

----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
k1                 m               0                n                l            c
rd                 d               Ora              n                l            c   
k2                 m               0|ko             n                l            c                              
----------------------------------------------------------------------------------------

==============================================================================================
