
Frame: k7 + k7p + k1 +  verb
====================================


Verb Class: (Verbs having this frame)

(1)laga		(laga%VI%S3%FID1)
(2)caDZa

===============================================


Above verbs are sub-divided according to vibhaktis and other information given in the detailed frame. Detailed frames are given below:


I.Frame for the following verbs is given below:

laga (laga%VI%S3%FID1), caDZa

----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
k7		    d		   meM		   n		    l            c
k7p                 m              para            n                l            c
k1                  m              0               n                l            c
----------------------------------------------------------------------------------------
