A%VI%S1%FID1
paXAra%VI%S1%FID1; 
mila%VI%S1%FID1
samA%VI%S1%FID1
lOta%VI%S1%FID1, 
Gusa%VI%S1%FID1, 
apanA%VT%S1%FID1,
ataka%VI%S1%FID1
PZazsa%VI%S1%FID1, 
ulaJa%VI%S1%FID1
jAna%VT%S1%FID1
pahacAna%VT%S1%FID1
mudZa%VI%S1%FID1
GUma%VI%S1%FID1
Pira%VI%S1%FID1
baca%VI%S1%FID1
bacA%VT%S1%FID1
baDZa%VI%S1%FID1
caDZa%VI%S1%FID1
baDZA%VT%S1%FID1
baDZavA%VCaus1%S1%FID1
BagA%VCaus1%S1%FID1
BAga%VI%S1%FID1
baja%VI%S1%FID1
bajA%VT%S1%FID1
bajavA%VCaus1%S1%FID1
baka%VI%S1%FID1
bana%VI%S1%FID1
banA%VT%S1%FID1
banavA%VCaus1%S1%FID1
Bara%VI%S1%FID1
barasa%VI%S1%FID1
barasA%VT%S1%FID1
bawA%VDT%S1%FID1
siKA%VCAUS%S1%FID1; 
baxala%VI%S1%FID1
bazXa%VI%S1%FID1
bAzXa%VT%S1%FID1
bazXavA%VCaus1%S1%FID1
beca%VT%S1%FID1
Beja%V?%S1%FID1
bETa%VI%S1%FID1
bETA%VCaus1%S1%FID1
BIga%VI%S1%FID1
bigadZa%VI%S1%FID1
bigAdZa%VT%S1%FID1
Bigo%VT%S1%FID1
bola%VT%S1%FID1
kaha%VDT%S1%FID1
bulA%VT%S1%FID1
pukAra%VT%S1%FID1
buJa%VI%S1%FID1
buJA%VT%S1%FID1
BUla%VT%S1%FID1
CA%VI%S1%FID1
cAha%VT%S1%FID1
cahaka%VI%S1%FID1
caKa%VT%S1%FID1
cala%VI%S1%FID1
tika%VI%S1%FID1
CUta%VI%S1%FID1
mita%VI%S1%FID1
nikala%VI%S1%FID1
Tahara%VI%S1%FID1, 
uwara%VI%S1%FID1
raha%VI%S1%FID1
uga%VI%S1%FID1
ruka%VI%S1%FID1
calA%VCAUS%S1%FID1
carA%VCAUS%S1%FID1
cIKZa%VI%S1%FID1
cillA%VI%S1%FID1
dAzta%VT%S1%FID1 
PatakAra%VT%S1%FID1
CIna%VT%S1%FID1
CipA%VT%S1%FID1
CodZa%VT%S1%FID1
pahuzcA%VT%S1%FID1
CudZA%VT%S1%FID1
curA%VT%S1%FID1
dAla%VT%S1%FID1
dara%VI%S1%FID1
DO%VT%S1%FID1
dUba%VI%S1%FID1
Ko%VT%S1%FID1
gazvA%VT%S1%FID1
DUzDa%VT%S1%FID1
gA%VT%S1%FID1
GabarA%VI%S1%FID1
gAdZa%VT%S1%FID1
Gera%VT%S1%FID1
gira%VI%S1%FID1
girA%VT%S1%FID1
gujZara%VI%S1%FID1
GumA%VT%S1%FID1
harA%VT%S1%FID1
hAra%VI%S1%FID1
Waka%VI%S1%FID1
hata%VI%S1%FID1
hila%VI%S1%FID1
Kisaka%VI%S1%FID1
hatA%VT%S1%FID1
hazsa%VI%S1%FID1
hazsA%VI%S1%FID1
hilA%VT%S1%F1D1
jA%VI%S1%FID1
jagA%VCAUS%S1%FID1
uTA%VT%S1%FID1
nikAla%VT%S1%FID1
jAga%VI%S1%FID1
1uTa%VI%S1%FID1
jala%VI%S1%FID1
kuDZa%VI%S1%FID1 
jalA%VT%S1%FID1
Japata%VT%S1%FID1
JAzka%VI%S1%FID1
jIwa%VT%S1%FID1
jodZa%VT%S1%FID1
lagA%VT%S1%FID1
jowa%VT%S1%FID1
judZa%VI%S1%FID1
KA%VT%S1%FID1
kamA%VT%S1%FID1
kara%VT%S1%FID1
nipatA%VT%S1%FID1
karA%VCAUS%S1%FID1
karavA%VCAUS%S1%FID1
karAha%VI%S1%FID1
KarIxa%VT%S1%FID1
le%VT%S1%FID1
kasa%VT%S1%FID1
kata%VI%S1%FID1
kAta%VT%S1%FID1
kawara%VT%S1%FID1
kAzpa%VI%S1%FID1
KAzsa%VI%S1%FID1
Kela%VI%S1%FID1
Kila%VI%S1%FID1
KIMca%VT%S1%FID1
Kola%VT%S1%FID1
kosa%VT%S1%FID1
Koxa%VT%S1%FID1
Kula%VI%S1%FID1
kUxa%VI%S1%FID1
lA%VT%S1%FID1
ladZa%VI%S1%FID1
laga%VI%S1%FID1
lataka%VI%S1%FID1
latakA%VT%S1%FID1
tAzga%VT%S1%FID1
laxa%VI%S1%FID1
2lAxa%VT%S1%FID1
leta%VI%S1%FID1			    
letA%VCAUS%S1%FID1			    
sulA%VCAUS%S1%FID1	    
liKa%VT%S1%FID1  
liKA%VCAUS%S1%FID1 
liKavA%VCAUS%S1%FID1
lOtA%VDT%S1%FID1
luDZaka%VI%S1%FID1
lUta%VT%S1%FID1
mukara%VI%S1%FID1
sazBala%VI%S1%FID1
tapaka%VI%S1%FID1
manA%VT%S1%FID1
mAna%VT%S1%FID1
mara%VI%S1%FID1
mAra%VT%S1%FID1
pIta%VT%S1%FID1, 
mAzga%VT%S1%FID1
moda%VT%S1%FID1
muskurA%VI%S1%FID1
oDZa%VT%S1%FID1
paDZa%VT%S1%FID1
PAdza%VT%S1%FID1
paka%VI%S1%FID1
pakA%VT%S1%FID1
pakadZa%VT%S1%FID1
parosa%VDT%S1%FID1
pataka%VT%S1%FID1
Pata%VI%S1%FID1
PazsA%VT%S1%FID1
PEla%VI%S1%FID1
PElA%VT%S1%FID1
PeMka%VT%S1%FID1
pI%VT%S1%FID1
Podza%VT%S1%FID1
PUta%VI%S1%FID1
tUta%VI%S1%FID1
Puxaka%VI%S1%FID1
raKa%VT%S1%FID1
ro%VI%S1%FID1
sawA%VT%S1%FID1
uCAla%VT%S1%FID1
udZa%VI%S1%FID1
udZA%VT%S1%FID1
ugA%VT%S1%FID1
wilamilA%VI%S1%FID1
xabA%VT%S1%FID1
xiKa%VI%S1%FID1
xiKA%VCAUS%S1%FID1	     		     
Xo%VT%S1%FID1     		     
xe%VDT%S1%FID1   		     
xeKa%VT%S1%FID1   		     
pUCa%VT%S1%FID1   		     
sOmpa%VDT%S1%FID1  		     
roka%VT%S1%FID1  		     
mitA%VT%S1%FID1  		     
jawA%VT%S1%FID1 		     
ubAla%VT%S1%FID1 		     
soca%VT%S1%FID1		     
wEra%VI%S1%FID1		     
tAla%VT%S1%FID1		     
samaJa%VT%S1%FID1		     
sulaJA%VT%S1%FID1	     
suna%VT%S1%FID1	     
niBA%VT%S1%FID1	     
xoharA%VT%S1%FID1	     
Gata%VI%S1%FID1	     
luBA%VT%S1%FID1	     
wala%VT%S1%FID1	     
sunA%VCAUS%S1%FID1	     
Bataka%VI%S1%FID1	     
baha%VI%S1%FID1     
uXedZa%VT%S1%FID1   
saha%VT%S1%FID1  
razga%VT%S1%FID1 
pIsa%ST%S1%FID1
kucala%VT%S1%FID1
samaJA%VCAUS%S1%FID1
sajA%VT%S1%FID1
sajA%VT%S1%FID1
xilA%VCAUS%S1%FID1
so%VI%S1%FID1
xuKa%VI%S1%FID1
paDZA%VCAUS%S1%FID1
pAla%VT%S1%FID1
rOzxa%VT%S1%FID1
ujAdZa%VT%S1%FID1
marodZa%VT%S1%FID1
sazBAla%VT%S1%FID1
lipata%VT%S1%FID1
uwAra%VT%S1%FID1
sUzGa%VT%S1%FID1
camaka%VI%S1%FID1
toka%VT%S1%FID1
takarA%VT%S1%FID1
Cipa%VI%S1%FID1
sahalA%VT%S1%FID1
lAzGa%VT%S1%FID1
jI%VI%S1%FID1
cabA%VT%S1%FID1
buna%VT%S1%FID1
DAzka%VT%S1%FID1
Dakela%VT%S1%FID1
darA%VT%S1%FID1
XamakA%VT%S1%FID1
dazsa%VT%S1%FID1
CIla%VT%S1%FID1
GasIta%VT%S1%FID1
garaja%VI%S1%FID1
wola%VT%S1%FID1
gina%VT%S1%FID1
nApa%VT%S1%FID1
Gula%VI%S1%FID1
gUzja%VI%S1%FID1
powa%VT%S1%FID1
Kataka%VI%S1%FID1
JAdZa%VT%S1%FID1
mazgA%VCAUS%S1%FID1
milA%VCAUS%S1%FID1
nAca%VI%S1%FID1
nahA%VI%S1%FID1
nigala%VT%S1%FID1
KilA%VT%S1%FID1
uzdela%VT%S1%FID1
piGala%VI%S1%FID1
pozCa%VT%S1%FID1
rata%VT%S1%FID1
SarmA%VI%S1%FID1
4sIKa%VT%S1%FID1
wodZa%VT%S1%FID1
muraJA%VI%S1%FID1
JiJaka%VI%S1%FID1
suKA%VT%S1%FID1
ragadZa%VT%S1%FID1
CidZaka%VT%S1%FID1
dAla%VT%S1%FID1
laharA%VI%S1%FID1
lapeta%VT%S1%FID1
mala%VT%S1%FID1
cuna%VT%S1%FID1
cipakA%VT%S1%FID1
cuga%VT%S1%FID1
bAzta%VT%S1%FID1
cuBA%VT%S1%FID1
warasa%VI%S1%FID1
BUna%VT%S1%FID1
sezka%VT%S1%FID1
CU%VT%S1%FID1
A%VI%S2%FID1
jAna%VT%S2%FID1; 
ataka%VI%S2%FID1
ulaJa%VI%S2%FID1
lOta%VI%S2%FID1
mudZa%VI%S2%FID1
GUma%VI%S2%FID1
Gusa%VI%S2%FID1
baca%VI%S2%FID1
bacA%VT%S2%FID1
baDZa%VI%S2%FID1
caDZa%VI%S2%FID1
baDZA%VT%S2%FID1
BAga%VI%S2%FID1
baja%VI%S2%FID1
bana%VI%S2%FID1
banA%VT%S2%FID1
Bara%VT%S2%FID1
bawA%VDT%S2%FID1
baxala%VT%S2%FID1
bazXavA%VCaus1%S2%FID1
bETa%VI%S2%FID1
bETA%VT%S2%FID1
bigadZa%VI%S2%FID1
bigAdZa%VT%S2%FID1
bola%VDT%S2%FID1
kaha%VT%S2%FID1
bulA%VDT%S2%FID1
buJa%VI%S2%FID1
buJA%VT%S2%FID1
CA%VI%S2%FID1
cAha%VT%S2%FID1
cala%VI%S2%FID1
cala%VI%S2%FID1
CUta%VI%S2%FID1
hata%VI%S2%FID1
uga%VI%S2%FID1, 
nikala%VI%S2%FID1
uTa%VI%S2%FID1
tika%VI%S2%FID1
ruka%VI%S2%FID1, 
raha%VI%S2%FID1, 
uwara%VI%S2%FID1
calA%VT%S2%FID1
cillA%VI%S2%FID1
CodZa%VT%S2%FID1
pahuzcA%VT%S2%FID1
pahuzcA%VT%S2%FID1
CudZA%VT%S2%FID1
dAla%VT%S2%FID1
dUba%VI%S2%FID1
Ko%VI%S2%FID1
gAdZa%VT%S2%FID1
gira%VI%S2%FID1
girA%VT%S2%FID1
GumA%VCAUS%S2%FID1
Waka%VI%S2%FID1
Kisaka%VI%S2%FID1, 
hila%VI%S2%FID1
hatA%VT%S2%FID1
hazsa%VT%S2%FID1
ho%VI%S2%FID1
jA%VI%S2%FID1
uTA%VT%S2%FID1
nikAla%VT%S2%FID1
jAga%VI%S2%FID1
jala%VI%S2%FID1
jalA%VT%S2%FID1
JAzka%VI%S2%FID1
jIwa%VT%S2%FID1
jodZa%VT%S2%FID1
lagA%VT%S2%FID1
KA%VT%S2%FID1
le%VT%S2%FID1
kasa%VT%S2%FID1
kata%VI%S2%FID1
kAta%VT%S2%FID1
kAzpa%VI%S2%FID1
Kela%VT%S2%FID1
Kila%VI%S2%FID1
KIMca%VT%S2%FID1
Kola%VT%S2%FID1
Kula%VI%S2%FID1
ladZa%VI%S2%FID1
laga%VI%S2%FID1
latakA%VT%S2%FID1
laxa%VI%S2%FID1
lAxa%VT%S2%FID1			    
letA%VCAUS%S2%FID1		    
sulA%VCAUS%S2%FID1
manA%VT%S2%FID1
mAna%VT%S2%FID1
mara%VI%S2%FID1
mAra%VT%S2%FID1
mila%VI%S2%FID1
paka%VI%S2%FID1
pakadZa%VT%S2%FID1
pI%VT%S2%FID1
suna%VT%S2%FID1				     
Gata%VI%S2%FID1	     
baha%VI%S2%FID1     
cuna%VT%S2%FID1
samaJa%VT%S2%FID1
A%VI%S3%FID1
mudZa%VI%S3%FID1, 
GUma%VI%S3%FID1
caDZa%VI%S3%FID1
BAga%VI%S3%FID1
baja%VI%S3%FID1
banA%VT%S3%FID1
Bara%VT%S3%FID1
bola%VDT%S3%FID1
bawA%VDT%S3%FID1
kaha%VDT%S3%FID1
bulA%VT%S3%FID1
CUta%VI%S3%FID1
raha%VI%S3%FID1, 
nikala%VI%S3%FID1
ruka%VI%S3%FID1
cillA%VI%S3%FID1
CodZa%VT%S3%FID1
dAla%VT%S3%FID1
dUba%VI%S3%FID1
gAdZa%VT%S3%FID1
GumA%VT%S3%FID1
hila%VI%S3%FID1	
uTA%VCAUS%S3%FID1	
jAga%VI%S3%FID1
uTa%VI%S3%FID1
jala%VI%S3%FID1
jalA%VT%S3%FID1
jodZa%VT%S3%FID1
lagA%VT%S3%FID1
kata%VI%S3%FID1
kAta%VT%S3%FID1
KIMca%VT%S3%FID1
Kola%VT%S3%FID1
Kula%VI%S3%FID1
laga%VI%S3%FID1
manA%VT%S3%FID1
mAna%VT%S3%FID1
pakadZa%VT%S3%FID1
cuna%VT%S3%FID1
A%VI%S4%FID1
GUma%VI%S4%FID1
caDZa%VI%S4%FID1
kaha%VDT%S4%FID1, 
bawA%VDT%S4%FID1
bola%VT%S4%FID1
cala%VI%S4%FID1
nikala%VI%S4%FID1
ruka%VI%S4%FID1
dAla%VT%S4%FID1
uTA%VCAUS%S4%FID1
uTa%VI%S4%FID1
jodZa%VT%S4%FID1
lagA%VT%S4%FID1
kAta%VT%S4%FID1
KIMca%VT%S4%FID1
laga%VI%S4%FID1
pakadZa%VT%S4%FID1
A%VI%S5%FID1
bawA%VT%S5%FID1
bola%VT%S5%FID1
cala%VI%S5%FID1
nikala%VI%S5%FID1
lagA%VT%S5%FID1
laga%VI%S5%FID1
A%VI%S6%FID1
bawA%VT%S6%FID1
bola%VT%S6%FID1
nikala%VI%S6%FID1
cala%VI%S6%FID1
lagA%VT%S6%FID1		     
lagA%VT%S6%FID1
laga%VI%S6%FID1
A%VI%S7%FID1
bola%VT%S7%FID1
nikala%VI%S7%FID1
lagA%VT%S7%FID1
laga%VI%S7%FID1
nikala%VI%S8%FID1
lagA%VT%S8%FID1
nikala%VI%S9%FID1
nikala%VI%S10%FID1
nikala%VI%S11%FID1
