                                    A%VI%S3%FID2
                                    mila%VI%S1%FID2
                                    BAga%VI%S1%FID2
				    bana%VI%S1%FID2
                                    Bara%VT%S2%FID2
                                     baxala%VI%S1%FID2
				     Beja%V?%S1%FID2
				     bigadZa%VI%S2%FID2
Verbs_in_Same_Class::		     cala%VI%S4%FID2
		     		     cIKZa%VI%S1%FID2
				     cillA%VI%S2%FID2, 
                                     CodZa%VT%S3%FID2
Verbs_in_Same_Class::		     dara%VI%S1%FID2
Verbs_in_Same_Class::		     GabarA%VI%S1%FID2	
Verbs_in_Same_Class::		     hAra%VI%S1%FID2
Verbs_in_Same_Class::		     jIwa%VT%S1%FID2
				     lAxa%VT%S1%FID2
Verbs_in_Same_Class::		     mAna%VT%S3%FID2
Verbs_in_Same_Class::		     mara%VI%S1%FID2
               			     mila%VI%S2%FID2
Verbs_in_Same_Class::                muskurA%VI%S1%FID2
		     		     xiKa%VI%S1%FID2
Verbs_in_Same_Class::		     takarA%VT%S1%FID2  
Verbs_in_Same_Class::                JAdZa%VT%S1%FID2 
                                     CidZaka%VT%S1%FID2
Verbs_in_Same_Class::                lapeta%VT%S1%FID2
