A%VI%S2%FID1
jAna%VT%S2%FID1; 
ataka%VI%S2%FID1
ulaJa%VI%S2%FID1
lOta%VI%S2%FID1
mudZa%VI%S2%FID1
GUma%VI%S2%FID1
Gusa%VI%S2%FID1
baca%VI%S2%FID1
bacA%VT%S2%FID1
baDZa%VI%S2%FID1
caDZa%VI%S2%FID1
baDZA%VT%S2%FID1
BAga%VI%S2%FID1
baja%VI%S2%FID1
bana%VI%S2%FID1
banA%VT%S2%FID1
Bara%VT%S2%FID1
bawA%VDT%S2%FID1
baxala%VT%S2%FID1
bazXavA%VCaus1%S2%FID1
bETa%VI%S2%FID1
bETA%VT%S2%FID1
bigadZa%VI%S2%FID1
bigAdZa%VT%S2%FID1
7bola%VDT%S2%FID1
kaha%VT%S2%FID1
bulA%VDT%S2%FID1
buJa%VI%S2%FID1
buJA%VT%S2%FID1
CA%VI%S2%FID1
cAha%VT%S2%FID1
cala%VI%S2%FID1
cala%VI%S2%FID1
CUta%VI%S2%FID1
hata%VI%S2%FID1
uga%VI%S2%FID1, 
nikala%VI%S2%FID1
uTa%VI%S2%FID1
tika%VI%S2%FID1
ruka%VI%S2%FID1, 
raha%VI%S2%FID1, 
uwara%VI%S2%FID1
calA%VT%S2%FID1
cillA%VI%S2%FID1
CodZa%VT%S2%FID1
pahuzcA%VT%S2%FID1
pahuzcA%VT%S2%FID1
CudZA%VT%S2%FID1
dAla%VT%S2%FID1
dUba%VI%S2%FID1
Ko%VI%S2%FID1
gAdZa%VT%S2%FID1
gira%VI%S2%FID1
girA%VT%S2%FID1
GumA%VCAUS%S2%FID1
Waka%VI%S2%FID1
Kisaka%VI%S2%FID1, 
hila%VI%S2%FID1
hatA%VT%S2%FID1
hazsa%VT%S2%FID1
ho%VI%S2%FID1
jA%VI%S2%FID1
uTA%VT%S2%FID1
nikAla%VT%S2%FID1
jAga%VI%S2%FID1
jala%VI%S2%FID1
jalA%VT%S2%FID1
JAzka%VI%S2%FID1
jIwa%VT%S2%FID1
jodZa%VT%S2%FID1
lagA%VT%S2%FID1
KA%VT%S2%FID1
le%VT%S2%FID1
kasa%VT%S2%FID1
kata%VI%S2%FID1
kAta%VT%S2%FID1
kAzpa%VI%S2%FID1
Kela%VT%S2%FID1
Kila%VI%S2%FID1
KIMca%VT%S2%FID1
Kola%VT%S2%FID1
Kula%VI%S2%FID1
ladZa%VI%S2%FID1
laga%VI%S2%FID1
latakA%VT%S2%FID1
laxa%VI%S2%FID1
lAxa%VT%S2%FID1			    
letA%VCAUS%S2%FID1		    
sulA%VCAUS%S2%FID1
manA%VT%S2%FID1
mAna%VT%S2%FID1
mara%VI%S2%FID1
mAra%VT%S2%FID1
mila%VI%S2%FID1
paka%VI%S2%FID1
pakadZa%VT%S2%FID1
pI%VT%S2%FID1
suna%VT%S2%FID1				     
Gata%VI%S2%FID1	     
baha%VI%S2%FID1     
cuna%VT%S2%FID1
samaJa%VT%S2%FID1
A%VI%S3%FID1
mudZa%VI%S3%FID1, 
GUma%VI%S3%FID1
caDZa%VI%S3%FID1
BAga%VI%S3%FID1
baja%VI%S3%FID1
banA%VT%S3%FID1
Bara%VT%S3%FID1
bola%VDT%S3%FID1
bawA%VDT%S3%FID1
kaha%VDT%S3%FID1
bulA%VT%S3%FID1
CUta%VI%S3%FID1
raha%VI%S3%FID1, 
nikala%VI%S3%FID1
ruka%VI%S3%FID1
cillA%VI%S3%FID1
CodZa%VT%S3%FID1
dAla%VT%S3%FID1
dUba%VI%S3%FID1
gAdZa%VT%S3%FID1
GumA%VT%S3%FID1
hila%VI%S3%FID1	
uTA%VCAUS%S3%FID1	
jAga%VI%S3%FID1
uTa%VI%S3%FID1
jala%VI%S3%FID1
jalA%VT%S3%FID1
jodZa%VT%S3%FID1
lagA%VT%S3%FID1
kata%VI%S3%FID1
kAta%VT%S3%FID1
KIMca%VT%S3%FID1
Kola%VT%S3%FID1
Kula%VI%S3%FID1
laga%VI%S3%FID1
manA%VT%S3%FID1
mAna%VT%S3%FID1
pakadZa%VT%S3%FID1
cuna%VT%S3%FID1
A%VI%S4%FID1
GUma%VI%S4%FID1
caDZa%VI%S4%FID1
kaha%VDT%S4%FID1, 
bawA%VDT%S4%FID1
bola%VT%S4%FID1
cala%VI%S4%FID1
nikala%VI%S4%FID1
ruka%VI%S4%FID1
dAla%VT%S4%FID1
uTA%VCAUS%S4%FID1
uTa%VI%S4%FID1
jodZa%VT%S4%FID1
lagA%VT%S4%FID1
kAta%VT%S4%FID1
KIMca%VT%S4%FID1
laga%VI%S4%FID1
pakadZa%VT%S4%FID1
A%VI%S5%FID1
bawA%VT%S5%FID1
bola%VT%S5%FID1
cala%VI%S5%FID1
nikala%VI%S5%FID1
lagA%VT%S5%FID1
laga%VI%S5%FID1
A%VI%S6%FID1
bawA%VT%S6%FID1
bola%VT%S6%FID1
nikala%VI%S6%FID1
cala%VI%S6%FID1
lagA%VT%S6%FID1		     
lagA%VT%S6%FID1
laga%VI%S6%FID1
A%VI%S7%FID1
bola%VT%S7%FID1
nikala%VI%S7%FID1
lagA%VT%S7%FID1
laga%VI%S7%FID1
nikala%VI%S8%FID1
lagA%VT%S8%FID1
nikala%VI%S9%FID1
nikala%VI%S10%FID1
nikala%VI%S11%FID1
baMx_ho 
caDZa
gira
jama
jazca
Kola
le 
mitA
nikala
nikala
nikAla
nikAla
nikAla
padZa
palata
Pira
sEra_karA
sparSa_kara
Tahara
Tahara
wodZa 
