Verb::bajavA
SID::bajavA%VCaus1%S1
Verb_Sense::HWN (1)
Eng_Gloss::to cause to ring
Verb_Class::
Verbs_in_Same_Class::
Frames::

        Frame_Name_1::
        Example::axyApaka caprAsI se GaMtA bajavAwe       hEM
		 teacher  peon    by bell  ring-CAUS-PRES be-PRES
		 "Teacher made the peon to ring the bell"
        Theta_Roles::CAUSER CAUSEE THEME V
        Demand_Frame::FRAME_ID_1

FRAME_ID::bajavA%Caus1%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
pk1                 m             0                  n               l            c
jk1                 m             se                 n               l            c
k2                  m             0                  n               l            c
----------------------------------------------------------------------------------------

***********************************************************************************************


