Verb::bajA
SID::bajA%VT%S1
Verb_Sense::HWN (1)
Eng_Gloss::to play
Verb_Class::
Verbs_in_Same_Class::
Frames::

        Frame_Name_1::
        Example::rAma vAyalina/vAxya yaMwroM ko bajAwA    hE
		 ram  violin   play-PRES be-PRES
		 "Ram plays violin"
        Theta_Roles::AGENT THEME V
        Demand_Frame::FRAME_ID_1

FRAME_ID::bajA%VT%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
k1                 m             0                  n               l            c
k2                 m             0|ko               n               l            c
----------------------------------------------------------------------------------------

***********************************************************************************************

