Verb::bAzta
SID::bAzta%VT%S1
Verb_Sense::HWN ()
Eng_Gloss::to distribute
Verb_Class::
Verbs_in_Same_Class::
Frames::

        Frame_Name_1::
        Example::vaha baccoM meM miTAI bAztawA hEM
        Theta_Roles::AGENT ??? THEME V
        Demand_Frame::FRAME_ID_1

FRAME_ID::bAzta%VT%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
k1                 m               0                 n                l            c
k4                 m               ko                n                l            c  
k2                 m               0                 n                l            c                          
----------------------------------------------------------------------------------------

