Verb::Bigo
SID::Bigo%VT%S1
Verb_Sense::HWN (1,2)
Eng_Gloss::to soak
Verb_Class::
Verbs_in_Same_Class::
Frames::

        Frame_Name_1::
        Example::vaha rotI ko xUXa meM BigowI hEM / vaha caneM BigowI hEM
        Theta_Roles::AGENT THEME DESTINATION
        Demand_Frame::FRAME_ID_1

FRAME_ID::Bigo%VT%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
k1                 m              0                 n                l            c
k2                 m              0|ko              n                l            c                             
k7p                d              meM               n                l            c
----------------------------------------------------------------------------------------

