Verb::buJA
SID::buJA%VT%S1
Verb_Sense::HWN (1,2)
Eng_Gloss::to extinguish the fire
Verb_Class::
Verbs_in_Same_Class::
Frames::

        Frame_Name_1::
        Example::vaha xIpaka buJAwA hEM / vaha xIpaka ko buJAwA hEM
        Theta_Roles::AGENT PATIENT V 
        Demand_Frame::FRAME_ID_1

FRAME_ID::buJA%VT%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
k1                 m               0                n                l            c
k2                 m               0|ko             n                l            c                             
----------------------------------------------------------------------------------------

*******************************************************************************************

SID::buJA%VT%S2
Verb_Sense::HWN ()
Eng_Gloss::to quench the thirst
Verb_Class::
Verbs_in_Same_Class::Synonyms--> mitA; Verb frames populated-->mitA
Frames::

        Frame_Name_1::
        Example::vaha pAnI se apanI pyAsa buJAwA hEM
        Theta_Roles::AGENT PATIENT V
        Demand_Frame::FRAME_ID_1

FRAME_ID::buJA%VT%S2%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
k1                 m               0                n                l            c
k3	   	   d               se               n                l		  c
k2                 m               0|ko             n                l            c
----------------------------------------------------------------------------------------

