Verb::cipakA
SID::cipakA%VT%S1
Verb_Sense::HWN (1)
Eng_Gloss::
Verb_Class::
Verbs_in_Same_Class::
Frames::

        Frame_Name_1::
        Example::vaha wasvIra ko xivAra para cipakAwA hEM
        Theta_Roles::AGENT THEME LOCATION V
        Demand_Frame::FRAME_ID_1

FRAME_ID::cipakA%VT%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
k1                 m              0                 n                l            c
k2                 m              0|ko              n                l            c
k7p                m              para              n                l            c
----------------------------------------------------------------------------------------

