Verb::CU
SID::CU%VT%S1
Verb_Sense::HWN (1)
Eng_Gloss::to touch
Verb_Class::
Verbs_in_Same_Class::Synonyms--> sparSa_kara
Frames::

        Frame_Name_1::
        Example::vaha apane mAwA-piwA ke caraNa CUwA hEM / vaha pedZa ko CUwA hEM
        Theta_Roles::
        Demand_Frame::FRAME_ID_1

FRAME_ID::CU%VT%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
k1                 m               0                 n                l            c
k2                 m               0|ko              n                l            c                             
----------------------------------------------------------------------------------------

********************************************************************************************




