Verb::hata
SID::hata%VI%S1
Verb_Sense::HWN (1)
Eng_Gloss::to move
Verb_Class::
Verbs_in_Same_Class::Synonyms-->saraka, Kisaka%VI%S2%FID1, hila%VI%S3%FID1; Verb frames populated--> saraka
Frames::

        Frame_Name_1::
        Example::vaha apanI jagaha se nahIM hatawA hEM
        Theta_Roles::AGENT SOURCE V 
        Demand_Frame::FRAME_ID_1

FRAME_ID::hata%VI%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti        lextype          posn           reln
----------------------------------------------------------------------------------------
k1                  m              0               n               l             c
k5	 	    m	  	   se              n               l             c
----------------------------------------------------------------------------------------

*****************************************************************************************

SID::hata%VI%S2
Verb_Sense::HWN (6)
Eng_Gloss::get removed by washing
Verb_Class::
Verbs_in_Same_Class::CUta%VI%S2%FID1, mita%VI%S1%FID1, nikala%VI%S11%FID1
Frames::

        Frame_Name_1::
        Example::sarPa se kapadZoM ke xAga hata jAwe hEM
        Theta_Roles::CAUSE THEME V 
        Demand_Frame::FRAME_ID_1

FRAME_ID::hata%VI%S2%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti        lextype          posn           reln
----------------------------------------------------------------------------------------
rh                  d              se              n               l             c
k1                  m              0               n               l             c
----------------------------------------------------------------------------------------


