Verb::hilA
SID::hilA%VT%S1
Verb_Sense::HWN(4)
Eng_Gloss::to move
Verb_Class::
Verbs_in_Same_Class::
Frames::

        Frame_Name_1::
        Example::Pala wodZane ke liye vaha pedZa kI dAlI ko hilAwA hEM
        Theta_Roles::AGENT THEME V
        Demand_Frame::FRAME_ID_1

FRAME_ID::hilA%VT%S1%F1D1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti        lextype          posn            reln
----------------------------------------------------------------------------------------
k1                  m              0               n               l              c
k2                  m              0|ko            n               l              c
----------------------------------------------------------------------------------------

*****************************************************************************************

