Verb::jAna
SID::jAna%VT%S1
Verb_Sense::HWN (5)
Eng_Gloss::to know
Verb_Class::
Verbs_in_Same_Class::Synonyms--> pahcAna%VT%S1%FID1
Frames::

        Frame_Name_1::
        Example::vaha rAma ko jAnawA hEM
        Theta_Roles::
        Demand_Frame::FRAME_ID_1

FRAME_ID::jAna%VT%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti        lextype         src-pos          reln
----------------------------------------------------------------------------------------
k1                 m               0               n               l              c
k2                 m               ko              n               l              c
----------------------------------------------------------------------------------------

********************************************************************************************

SID::jAna%VT%S2
Verb_Sense::HWN (1)
Eng_Gloss::to know
Verb_Class::
Verbs_in_Same_Class::Synonyms-->A%VI%S2%FID1 (different frame: k4a (ko) and k1)
Frames::

        Frame_Name_1::
        Example::rAma hinxI jAnawA hEM | sIwA KAnA banAnA jAnawI hEM
        Theta_Roles::AGENT THEME V
        Demand_Frame::FRAME_ID_1

FRAME_ID::jAna%VT%S2%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti        lextype           posn          reln
----------------------------------------------------------------------------------------
k1                 m               0               n               l              c
k2                 m               0               n|v             l              c
----------------------------------------------------------------------------------------




