Verb::karA
SID::karA%VCAUS%S1
Verb_Sense::HWN (1)
Eng_Gloss::to make somebody do something
Verb_Class::
Verbs_in_Same_Class::Synonyms-->karavA%VCAUS%S1%FID1; 
Frames::

        Frame_Name_1::
        Example::vaha baccoM se kAma karAwA hEM
        Theta_Roles::CAUSER CAUSEE THEME V
        Demand_Frame::FRAME_ID_1

FRAME_ID::karA%VCAUS%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
pk1                m              0                n                l            c
jk1                m	          se               n                l            c
k2		   m		  0		   n		    l		 c	
----------------------------------------------------------------------------------------


