Verb::kawara
SID::kawara%VT%S1
Verb_Sense::HWN (1)
Eng_Gloss::to clip, to pare, to trim
Verb_Class::
Verbs_in_Same_Class::Synonyms-->kAta; Verb frames to be populated-->kAta
Frames::

        Frame_Name_1::
        Example::mAlI kEMcI se pOXoM ko kAtawA hEM
        Theta_Roles::AGENT INSTRUMENT THEME V
        Demand_Frame::FRAME_ID_1

FRAME_ID::kawara%VT%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti        lextype          posn           reln
----------------------------------------------------------------------------------------
k1                 m               0               n               l             c
k3		   d		   se		   n               l		 c
k2                 m               0|ko            n               l             c 
----------------------------------------------------------------------------------------



