Verb::liKA
SID::liKA%VCAUS%S1 
Verb_Sense::HWN (1)
Eng_Gloss::to cause to write
Verb_Class::
Verbs_in_Same_Class::Synonyms-->liKavA%VCAUS%S1%FID1
Frames::

        Frame_Name_1::
        Example::vaha klarka se citTiyAz liKAwe hEM
        Theta_Roles::CAUSER CAUSEE THEME V
        Demand_Frame::FRAME_ID_1

FRAME_ID::liKA%VCAUS%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
pk1                 m	           0                 n               l            c
jk1                 m	           se                n               l            c
k2		    m		   0                 n               l            c
----------------------------------------------------------------------------------------


