Verb::liKa
SID::liKa%VT%S1
Verb_Sense::HWN (1)
Eng_Gloss::to write
Verb_Class::
Verbs_in_Same_Class::
Frames::

        Frame_Name_1::
        Example::vaha apanA nAma liKawA hEM
        Theta_Roles::AGENT THEME V
        Demand_Frame::FRAME_ID_1

FRAME_ID::liKa%VT%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti        lextype	         posn	         reln
----------------------------------------------------------------------------------------
k1                 m               0               n               l              c
k2                 m               0               n               l              c
----------------------------------------------------------------------------------------

*******************************************************************************************


