Verb::lUta
SID::lUta%VT%S1
Verb_Sense::HWN (1)
Eng_Gloss::to loot, to plunder
Verb_Class::
Verbs_in_Same_Class::Synonyms-->Taga; Verb frames populated-->Taga
Frames::

        Frame_Name_1::
        Example::vaha logoM se sAmAna lUtawA hEM
        Theta_Roles::AGENT SOURCE THEME V
        Demand_Frame::FRAME_ID_1

FRAME_ID::lUta%VT%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti        lextype	         posn	         reln
----------------------------------------------------------------------------------------
k1                 m               0               n               l              c
k5                 m               se              n               l              c
k2                 m               0               n               l              c
----------------------------------------------------------------------------------------

*********************************************************************************************






