Verb::moda
SID::moda%VT%S1
Verb_Sense::HWN (3)
Eng_Gloss::to twist
Verb_Class::
Verbs_in_Same_Class::Synonyms-->teDZA_kara; Verb frames to be populated-->teDZA_kara
Frames::

        Frame_Name_1::
        Example::rAma bacce kA hAWa modawA hE
        Theta_Roles::AGENT THEME V
        Demand_Frame::FRAME_ID_1

FRAME_ID::moda%VT%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
k1                 m               0                n                l            c
k2                 m               0|ko             n                l            c                             
----------------------------------------------------------------------------------------


