Verb::parosa
SID::parosa%VDT%S1
Verb_Sense::HWN (1)
Eng_Gloss::to serve
Verb_Class::
Verbs_in_Same_Class::
Frames::

        Frame_Name_1::
        Example::merI mAz saba ko KAnA parosawI hE
        Theta_Roles::AGENT THEME V
        Demand_Frame::FRAME_ID_1

FRAME_ID::parosa%VDT%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
k1                 m               0                n                l            c
k4	           m               ko               n                l            c 
k2                 m               0                n                l            c                             
----------------------------------------------------------------------------------------

