Verb::PElA
SID::PElA%VT%S1
Verb_Sense::HWN (1)
Eng_Gloss::to spread
Verb_Class::Synonyms-->pasAra, dAla; Verb frames to be populated-->pasAra, dAla
Verbs_in_Same_Class::
Frames::

        Frame_Name_1::
        Example::vaha kapadZoM ko XUpa meM PElAwA hE
        Theta_Roles::AGENT LOCATION THEME V
        Demand_Frame::FRAME_ID_1

FRAME_ID::PElA%VT%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
k1                 m               0                 n                l            c
k2                 m               0|ko              n                l            c  
k7                 d               meM               n                l            c                           
----------------------------------------------------------------------------------------



