Verb::pUCa
SID::pUCa%VT%S1
Verb_Sense::HWN (1)
Eng_Gloss::to ask
Verb_Class::
Verbs_in_Same_Class::
Frames::

        Frame_Name_1::
        Example::vaha muJase Apke bAre meM pUCawA hEM
        Theta_Roles::AGENT SOURCe THEME V
        Demand_Frame::FRAME_ID_1

FRAME_ID::pUCa%VT%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
k1                 m             0                  n               l            c
k5                 m             se                 n               l            c
k2                 m             0|ke_bAre_meM      n               l            c
----------------------------------------------------------------------------------------

