Verb::saha
SID::saha%VT%S1
Verb_Sense::HWN (1)
Eng_Gloss::to tolerate
Verb_Class::
Verbs_in_Same_Class::Jela, sahana_kara, barxASwa_kara; Verb frames to be populated-->Jela, sahana_kara, barxASwa_kara
Frames::

        Frame_Name_1::
        Example::SIlA sasurAlvAloM kA awyAcAra sahawI hEM
        Theta_Roles::EXPERIENCER THEME V
        Demand_Frame::FRAME_ID_1

FRAME_ID::saha%VT%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
k1                 m             0                  n               l            c
k2                 m             0|ko               n               l            c
----------------------------------------------------------------------------------------

