Verb::samaJa
SID::samaJa%VT%S1
Verb_Sense::HWN (3)
Eng_Gloss::to understand
Verb_Class::
Verbs_in_Same_Class::jAna%VT%S2%FID1 (has semantic relation)
Frames::

        Frame_Name_1::
        Example::vaha tamila samaJAwI hEM
        Theta_Roles::AGENT THEME V
        Demand_Frame::FRAME_ID_1

FRAME_ID::samaJa%VT%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
k1                 m	           0                n                l            c
k2                 m     	   0                n                l            c
----------------------------------------------------------------------------------------

********************************************************************************************

SID::samaJa%VT%S2
Verb_Sense::HWN (5)
Eng_Gloss::
Verb_Class::
Verbs_in_Same_Class::
Frames::

        Frame_Name_1::
        Example::vaha unako bahuwa acCA samaJAwI hEM
        Theta_Roles::AGENT THEME ATTRIBUTE V
        Demand_Frame::FRAME_ID_1

FRAME_ID::samaJa%VT%S2%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
k1                 m	           0                n                l            c
k2                 m     	   ko               n                l            c
k2s		   m     	   0                n|adj            l            c
----------------------------------------------------------------------------------------
