Verb::samaJA
SID::samaJA%VCAUS%S1
Verb_Sense::HWN ()
Eng_Gloss::to cause to understand
Verb_Class::
Verbs_in_Same_Class::
Frames::

        Frame_Name_1::
        Example::aXyApaka baccoM ko gaNiwa samJAwe hEM
        Theta_Roles::CAUSER CAUSEE THEME V
        Demand_Frame::FRAME_ID_1

FRAME_ID::samaJA%VCAUS%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
pk1                 m             0                  n               l            c
jk1                 m             ko                 n               l            c
k2                  m             0                  n               l            c
----------------------------------------------------------------------------------------

