Verb::sawA
SID::sawA%VT%S1
Verb_Sense::HWN (1)
Eng_Gloss::to pester
Verb_Class::
Verbs_in_Same_Class::
Frames::

        Frame_Name_1::
        Example::baccA mAz ko KAne ke liye sawAwA hE
        Theta_Roles::AGENT ????? V
        Demand_Frame::FRAME_ID_1

FRAME_ID::sawA%VT%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
k1                 m               0                n                l            c
k2                 m               ko               n                l            c  
rt                 d               ke_lie           v                l            c                           
----------------------------------------------------------------------------------------


