Verb::sIKa
SID::sIKa%VT%S1
Verb_Sense::HWN (2)
Eng_Gloss::to learn
Verb_Class::
Verbs_in_Same_Class::
Frames::

        Frame_Name_1::
        Example::sIwA rAma se hinxI bolnA sIKawI hEM
        Theta_Roles::AGENT ???? THEME V
        Demand_Frame::FRAME_ID_1

FRAME_ID::sIKa%VT%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
k1                 m               0                n                l            c
k5                 d               se               n                l            c 
k2                 m               0                n|v              l            c           
----------------------------------------------------------------------------------------
