Verb::siKA
SID::siKA%VCAUS%S1
Verb_Sense:: HWN (1)
Eng_Gloss::to teach
Verb_Class::
Verbs_in_Same_Class::Synonyms-->bawA%VDT%S4%FID1 (different frame)
Frames::

	Frame_Name_1::
        Example::vaha muJe acAra banAne ki viXi siKAwA hEM
        Theta_Roles::CAUSER CAUSEE THEME V
        Demand_Frame::FRAME_ID_1

FRAME_ID::siKA%VCAUS%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
pk1                 m             0                  n               l            c
jk1                 m             ko                 n               l            c
k2                  m             0                  n               l            c
----------------------------------------------------------------------------------------
