Verb::sunA
SID::sunA%VCAUS%S1
Verb_Sense::HWN (1)
Eng_Gloss::to narrate
Verb_Class::
Verbs_in_Same_Class::
Frames::

        Frame_Name_1::
        Example::xaxI baccoM ko kahAniyAM sunAwIM hEM
        Theta_Roles::CAUSER CAUSEE THEME V
        Demand_Frame::FRAME_ID_1

FRAME_ID::sunA%CAUS%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
pk1                 m             0                  n               l            c
jk1                 m             ko                 n               l            c
k2                  m             0                  n               l            c
----------------------------------------------------------------------------------------


