Verb::Tahara
SID::Tahara%VI%S1
Verb_Sense::HWN (5)
Eng_Gloss::to stay
Verb_Class::
Verbs_in_Same_Class:: Synonyms--> ruka%VI%S2%FID1, raha%VI%S2%FID1, tika%VI%S2%FID1, uwara%VI%S1%FID1 
Frames::

        Frame_Name_1::
        Example::ham jab BI xillI jAwe hEM wo SarmA jI ke yahAM rahawe hEM
        Theta_Roles::AGENT LOCATION V
        Demand_Frame::FRAME_ID_1

FRAME_ID::Tahara%VI%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
k1                 m               0                n                l            c
k7p                m               0|meM            n                l            c
----------------------------------------------------------------------------------------

