Verb::tapaka
SID::tapaka%VI%S1
Verb_Sense::HWN (1)
Eng_Gloss::to drip
Verb_Class::
Verbs_in_Same_Class::Synonyms-->gira; Verb frames populated-->gira
Frames::

        Frame_Name_1::
        Example::gIle kapadoM se pAnI tapakawA hEM
        Theta_Roles::SOURCE THEME V
        Demand_Frame::FRAME_ID_1

FRAME_ID::tapaka%VI%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti        lextype          posn           reln
----------------------------------------------------------------------------------------
k1                  m              0               n               l             c
k5                  m              se              n               l             c
----------------------------------------------------------------------------------------
                                                                              
