Verb::ujAdZa
SID::ujAdZa%VT%S1
Verb_Sense::HWN (1)
Eng_Gloss::to destroy
Verb_Class::
Verbs_in_Same_Class::Synonyms-->naRta_kara, mitA, uKAdZa; Verb frames to be populated-->naRta_kara, mitA, uKAdZa
Frames::

        Frame_Name_1::
        Example::dAkU gAzva ujAdZawe hEM
        Theta_Roles::AGENT THEME V
        Demand_Frame::FRAME_ID_1

FRAME_ID::ujAdZa%VT%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
k1                 m             0                  n               l            c
k2                 m             0|ko               n               l            c
----------------------------------------------------------------------------------------


