Verb::uzdela
SID::uzdela%VT%S1
Verb_Sense::HWN (1)
Eng_Gloss::to pour
Verb_Class::
Verbs_in_Same_Class::
Frames::

        Frame_Name_1::
        Example::mAz lote se glAsa meM xUXa uzdelawI hEM
        Theta_Roles::AGENT SOURCE LOCATION THEME V
        Demand_Frame::FRAME_ID_1

FRAME_ID::uzdela%VT%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
k1                 m               0                 n               l            c
k5                 d               se                n               l            c 
k7p		   m               meM               n               l            c 
k2		   m               0|ko              n               l            c                             
----------------------------------------------------------------------------------------
