Verb::xe
SID::xe%VDT%S1
Verb_Sense::HWN (1)
Eng_Gloss::to give
Verb_Class::
Verbs_in_Same_Class::
Frames::

        Frame_Name_1::
        Example::aXyApaka baccoMko puraskAra xewe hEM
        Theta_Roles::AGENT RECIPIENT THEME V
        Demand_Frame::FRAME_ID_1

FRAME_ID::xe%VDT%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
k1                 m             0                  n               l            c
k4                 m             ko                 n               l            c
k2                 m             0                  n               l            c
----------------------------------------------------------------------------------------


