Verb::xilA
SID::xilA%VCAUS%S1
Verb_Sense::HWN ()
Eng_Gloss::to cause to give
Verb_Class::
Verbs_in_Same_Class::Synonyms-->xilavA; Verb frames to be populated-->xilavA
Frames::

        Frame_Name_1::
        Example::rAma sIwA ko mohana se kiwAba xilAwA hEM
        Theta_Roles::CAUSER RECIPIENT CAUSEE THEME V
        Demand_Frame::FRAME_ID_1

FRAME_ID::xilA%VCAUS%S1%FID1
----------------------------------------------------------------------------------------
arc-label       necessity       vibhakti         lextype           posn         reln
----------------------------------------------------------------------------------------
pk1                 m             0                  n               l            c
jk1                 m             se                 n               l            c
k4                  m             ko                 n               l            c
k2                  m             0                  n               l            c
----------------------------------------------------------------------------------------

