1.SID::				 (1)A%VI%S1%FID1
                                 (3)paXAra%VI%S1%FID1; 
Verbs_in_Same_Class:: Synonyms-->(7)mila%VI%S1%FID1
Verbs_in_Same_Class:: Synonyms-->(10)samA%VI%S1%FID1
Verbs_in_Same_Class:: Synonyms-->(12)lOta%VI%S1%FID1, 
Verbs_in_Same_Class:: Synonyms-->(15)Gusa%VI%S1%FID1, 
8.SID::				 (18)apanA%VT%S1%FID1,
9.SID::				(25)ataka%VI%S1%FID1
Verb_Class:: Synonyms-->	(26)PZazsa%VI%S1%FID1, 
				(27)ulaJa%VI%S1%FID1
12.SID::			(30)jAna%VT%S1%FID1
Verbs_in_Same_Class::Synonyms-->(31) pahacAna%VT%S1%FID1
14.SID:: 			(37)mudZa%VI%S1%FID1
16.SID::			(40)GUma%VI%S1%FID1
				(42)Pira%VI%S1%FID1
20.SID::			(48)baca%VI%S1%FID1
22.SID::			(51)bacA%VT%S1%FID1
24.SID::			(55)baDZa%VI%S1%FID1
26.SID::			(58)caDZa%VI%S1%FID1
29.SID::			(62)baDZA%VT%S1%FID1
31.SID::			(65)baDZavA%VCaus1%S1%FID1
32.SID::			(66)BagA%VCaus1%S1%FID1
33.SID::			(67)BAga%VI%S1%FID1
36.SID::			(73)baja%VI%S1%FID1
39.SID::			(76)bajA%VT%S1%FID1
40.SID::			(77)bajavA%VCaus1%S1%FID1
41.SID::			(78)baka%VI%S1%FID1
42.SID::			(80)bana%VI%S1%FID1
44.SID::			(83)banA%VT%S1%FID1
48.SID::			(87)banavA%VCaus1%S1%FID1
49.SID::			(88)Bara%VI%S1%FID1
52.SID::			(92)barasa%VI%S1%FID1
53.SID::			(93)barasA%VT%S1%FID1
54.SID::			(94)bawA%VDT%S1%FID1
Verbs_in_Same_Class::Synonyms-->(100)siKA%VCAUS%S1%FID1; 
60.SID::			(103)baxala%VI%S1%FID1
62.SID::			(105)bazXa%VI%S1%FID1
63.SID::			(106)bAzXa%VT%S1%FID1
64.SID::			(107)bazXavA%VCaus1%S1%FID1
66.SID::			(109)beca%VT%S1%FID1
67.SID::			(110)Beja%V?%S1%FID1
69.SID::			(113)bETa%VI%S1%FID1
70.SID::			(114)bETA%VCaus1%S1%FID1
72.SID::			(116)BIga%VI%S1%FID1
73.SID::			(117)bigadZa%VI%S1%FID1
75.SID::			(122)bigAdZa%VT%S1%FID1
77.SID::			(124)Bigo%VT%S1%FID1
78.SID::			(125)bola%VT%S1%FID1
Verbs_in_Same_Class::Synonyms-->(128)kaha%VDT%S1%FID1
85.SID::			(139)bulA%VT%S1%FID1
Verbs_in_Same_Class::Synonyms-->(140)pukAra%VT%S1%FID1
87.SID::			(142)buJa%VI%S1%FID1
89.SID::			(145)buJA%VT%S1%FID1
91.SID::			(148)BUla%VT%S1%FID1
92.SID::			(150)CA%VI%S1%FID1
94.SID::			(152)cAha%VT%S1%FID1
96.SID::			(156)cahaka%VI%S1%FID1
97.SID::			(157)caKa%VT%S1%FID1
98.SID::			(158)cala%VI%S1%FID1
Verbs_in_Same_Class::Synonyms-->(168)tika%VI%S1%FID1
104.SID::			(171)CUta%VI%S1%FID1
				(174)mita%VI%S1%FID1
106.SID::			(176)nikala%VI%S1%FID1
				(190)Tahara%VI%S1%FID1, 
				(192)uwara%VI%S1%FID1
116.SID::			(193)raha%VI%S1%FID1
117.SID::			(196)uga%VI%S1%FID1
118.SID::			(197)ruka%VI%S1%FID1
122.SID::			(207)calA%VCAUS%S1%FID1
124.SID::			(209)carA%VCAUS%S1%FID1
125.SID::			(210)cIKZa%VI%S1%FID1
126.SID::			(215)cillA%VI%S1%FID1
Verbs_in_Same_Class::Synonyms-->(217)dAzta%VT%S1%FID1 
				(218)PatakAra%VT%S1%FID1
128.SID::			(220)CIna%VT%S1%FID1
129.SID::			(221)CipA%VT%S1%FID1
130.SID::			(222)CodZa%VT%S1%FID1
Verbs_in_Same_Class::Synonyms-->(228)pahuzcA%VT%S1%FID1
135.SID::			(232)CudZA%VT%S1%FID1
137.SID::			(234)curA%VT%S1%FID1
138.SID::			(235)dAla%VT%S1%FID1
142.SID::			(242)dara%VI%S1%FID1
143.SID::			(243)DO%VT%S1%FID1
144.145.SID::			(244)dUba%VI%S1%FID1
147.SID::			(250)Ko%VT%S1%FID1
Verbs_in_Same_Class::Synonyms-->(251)gazvA%VT%S1%FID1
148.SID::			(252)DUzDa%VT%S1%FID1
149.SID::			(253)gA%VT%S1%FID1
150.SID::			(254)GabarA%VI%S1%FID1
151.SID::			(255)gAdZa%VT%S1%FID1
154.SID::			(260)Gera%VT%S1%FID1
155.SID::			(261)gira%VI%S1%FID1
157.SID::			(264)girA%VT%S1%FID1
159.SID::			(266)gujZara%VI%S1%FID1
160.SID::			(268)GumA%VT%S1%FID1
163.SID::			(276)harA%VT%S1%FID1
164.SID::			(277)hAra%VI%S1%FID1
165.SID::			(278)Waka%VI%S1%FID1
167.SID::			(281)hata%VI%S1%FID1
168.SID::			(285)hila%VI%S1%FID1
170.SID::			(287)Kisaka%VI%S1%FID1
171.SID::			(288)hatA%VT%S1%FID1
173.SID::			(290)hazsa%VI%S1%FID1
175.SID::			(292)hazsA%VI%S1%FID1
176.SID::			(293)hilA%VT%S1%F1D1
179.SID::			(296)jA%VI%S1%FID1
181.SID::			(300)jagA%VCAUS%S1%FID1
182.SID::			(302)uTA%VT%S1%FID1
185.SID::			(310)nikAla%VT%S1%FID1
187.SID::			(313)jAga%VI%S1%FID1
190.SID::			(318)uTa%VI%S1%FID1
192.SID::			(321)jala%VI%S1%FID1
Verbs_in_Same_Class::Synonyms-->(325)kuDZa%VI%S1%FID1 
195.SID::			(327)jalA%VT%S1%FID1
198.SID::			(332)Japata%VT%S1%FID1
199.SID::			(333)JAzka%VI%S1%FID1
201.SID::			(335)jIwa%VT%S1%FID1
203.SID::			(337)jodZa%VT%S1%FID1
207.SID::			(345)lagA%VT%S1%FID1
215.SID::			(357)jowa%VT%S1%FID1
216.SID::			(358)judZa%VI%S1%FID1
217.SID::			(359)KA%VT%S1%FID1
219.SID::			(363)kamA%VT%S1%FID1
220.SID::			(364)kara%VT%S1%FID1
Verbs_in_Same_Class::Synonyms-->(365)nipatA%VT%S1%FID1
221.SID::			(366)karA%VCAUS%S1%FID1
Verbs_in_Same_Class::Synonyms-->(367)karavA%VCAUS%S1%FID1
222.SID::			(368)karAha%VI%S1%FID1
223.SID::			(369)KarIxa%VT%S1%FID1
224.SID::			(371)le%VT%S1%FID1
225.SID::			(372)kasa%VT%S1%FID1
227.SID::			(374)kata%VI%S1%FID1
230.SID::			(380)kAta%VT%S1%FID1
234.SID::			(387)kawara%VT%S1%FID1
235.SID::			(388)kAzpa%VI%S1%FID1
237.SID::			(390)KAzsa%VI%S1%FID1
238.SID::			(391)Kela%VI%S1%FID1
240.SID::			(393)Kila%VI%S1%FID1
242.SID::			(399)KIMca%VT%S1%FID1
246.SID::			(404)Kola%VT%S1%FID1
249.SID::			(408)kosa%VT%S1%FID1
250.SID::			(409)Koxa%VT%S1%FID1
251.SID::			(410)Kula%VI%S1%FID1
254.SID::			(413)kUxa%VI%S1%FID1
255.SID::			(414)lA%VT%S1%FID1
256.SID::			(415)ladZa%VI%S1%FID1
258.SID::			(422)laga%VI%S1%FID1
265.SID::			(435)lataka%VI%S1%FID1
266.SID::			(437)latakA%VT%S1%FID1
Verbs_in_Same_Class::Synonyms-->(438)tAzga%VT%S1%FID1
268.SID::			(440)laxa%VI%S1%FID1
270.SID::			(443)lAxa%VT%S1%FID1
272.SID::			(446)leta%VI%S1%FID1			    
273.SID::			(448)letA%VCAUS%S1%FID1			    
275.SID::			(451)sulA%VCAUS%S1%FID1	    
276.SID::			(452)liKa%VT%S1%FID1  
277.SID::			(453)liKA%VCAUS%S1%FID1 
Verbs_in_Same_Class::Synonyms-->(454)liKavA%VCAUS%S1%FID1
278.SID::			(455)lOtA%VDT%S1%FID1
279.SID::			(457)luDZaka%VI%S1%FID1
280.SID::			(458)lUta%VT%S1%FID1
281.SID::			(460)mukara%VI%S1%FID1
282.SID::			(463)sazBala%VI%S1%FID1
283.SID::			(465)tapaka%VI%S1%FID1
284.SID::			(467)manA%VT%S1%FID1
287.SID::			(472)mAna%VT%S1%FID1
290.SID::			(476)mara%VI%S1%FID1
292.SID::			(478)mAra%VT%S1%FID1
Verbs_in_Same_Class::Synonyms-->(479)pIta%VT%S1%FID1, 
294.SID::			(483)mAzga%VT%S1%FID1
296.SID::			(486)moda%VT%S1%FID1
297.SID::			(488)muskurA%VI%S1%FID1
298.SID::			(489)oDZa%VT%S1%FID1
299.SID::			(490)paDZa%VT%S1%FID1
300.SID::			(491)PAdza%VT%S1%FID1
301.SID::			(493)paka%VI%S1%FID1
303.SID::			(495)pakA%VT%S1%FID1
304.SID::			(496)pakadZa%VT%S1%FID1
308.SID::			(502)parosa%VDT%S1%FID1
309.SID::			(503)pataka%VT%S1%FID1
310.SID::			(504)Pata%VI%S1%FID1
311.SID::			(505)PazsA%VT%S1%FID1
312.SID::			(508)PEla%VI%S1%FID1
313.SID::			(509)PElA%VT%S1%FID1
314.SID::			(512)PeMka%VT%S1%FID1
315.SID::			(513)pI%VT%S1%FID1
317.SID::			(517)Podza%VT%S1%FID1
318.SID::			(519)PUta%VI%S1%FID1
Verbs_in_Same_Class::Synonyms-->(520)tUta%VI%S1%FID1
319.SID::			(521)Puxaka%VI%S1%FID1
320.SID::			(522)raKa%VT%S1%FID1
321.SID::			(523)ro%VI%S1%FID1
322.SID::			(524)sawA%VT%S1%FID1
323.SID::			(525)uCAla%VT%S1%FID1
324.SID::			(527)udZa%VI%S1%FID1
325.SID::			(528)udZA%VT%S1%FID1
326.SID::			(529)ugA%VT%S1%FID1
327.SID::			(530)wilamilA%VI%S1%FID1
328.SID::			(533)xabA%VT%S1%FID1
329.SID::			(534)xiKa%VI%S1%FID1
330.SID::			(537)xiKA%VCAUS%S1%FID1	     		     
331.SID::			(538)Xo%VT%S1%FID1     		     
332.SID::			(539)xe%VDT%S1%FID1   		     
333.SID::			(540)xeKa%VT%S1%FID1   		     
334.SID::			(543)pUCa%VT%S1%FID1   		     
335.SID::			(544)sOmpa%VDT%S1%FID1  		     
336.SID::			(545)roka%VT%S1%FID1  		     
337.SID::			(546)mitA%VT%S1%FID1  		     
338.SID::			(547)jawA%VT%S1%FID1 		     
339.SID::			(548)ubAla%VT%S1%FID1 		     
340.SID::			(549)soca%VT%S1%FID1		     
341.SID::			(550)wEra%VI%S1%FID1		     
342.SID::			(551)tAla%VT%S1%FID1		     
343.SID::			(552)samaJa%VT%S1%FID1		     
344.SID::			(553)sulaJA%VT%S1%FID1	     
345.SID::			(554)suna%VT%S1%FID1	     
347.SID::			(556)niBA%VT%S1%FID1	     
348.SID::			(557)xoharA%VT%S1%FID1	     
349.SID::			(558)Gata%VI%S1%FID1	     
351.SID::			(562)luBA%VT%S1%FID1	     
352.SID::			(565)wala%VT%S1%FID1	     
353.SID::			(566)sunA%VCAUS%S1%FID1	     
354.SID::			(567)Bataka%VI%S1%FID1	     
355.SID::			(568)baha%VI%S1%FID1     
357.SID::			(572)uXedZa%VT%S1%FID1   
358.SID::			(575)saha%VT%S1%FID1  
359.SID::			(578)razga%VT%S1%FID1 
360.SID::			(579)pIsa%ST%S1%FID1
361.SID::			(580)kucala%VT%S1%FID1
362.SID::			(582)samaJA%VCAUS%S1%FID1
363.SID::			(583)sajA%VT%S1%FID1
364.SID::			(586)sajA%VT%S1%FID1
365.SID::			(589)xilA%VCAUS%S1%FID1
366.SID::			(591)so%VI%S1%FID1
367.SID::			(592)xuKa%VI%S1%FID1
368.SID::			(594)paDZA%VCAUS%S1%FID1
369.SID::			(595)pAla%VT%S1%FID1
370.SID::			(597)rOzxa%VT%S1%FID1
371.SID::			(598)ujAdZa%VT%S1%FID1
372.SID::			(602)marodZa%VT%S1%FID1
373.SID::			(604)sazBAla%VT%S1%FID1
374.SID::			(605)lipata%VT%S1%FID1
375.SID::			(606)uwAra%VT%S1%FID1
376.SID::			(607)sUzGa%VT%S1%FID1
377.SID::			(608)camaka%VI%S1%FID1
378.SID::			(611)toka%VT%S1%FID1
379.SID::			(612)takarA%VT%S1%FID1
380.SID::			(613)Cipa%VI%S1%FID1
381.SID::			(614)sahalA%VT%S1%FID1
382.SID::			(615)lAzGa%VT%S1%FID1
383.SID::			(616)jI%VI%S1%FID1
384.SID::			(617)cabA%VT%S1%FID1
385.SID::			(618)buna%VT%S1%FID1
386.SID::			(619)DAzka%VT%S1%FID1
387.SID::			(621)Dakela%VT%S1%FID1
388.SID::			(622)darA%VT%S1%FID1
389.SID::			(623)XamakA%VT%S1%FID1
390.SID::			(626)dazsa%VT%S1%FID1
391.SID::			(628)CIla%VT%S1%FID1
392.SID::			(629)GasIta%VT%S1%FID1
393.SID::			(630)garaja%VI%S1%FID1
394.SID::			(631)wola%VT%S1%FID1
395.SID::			(632)gina%VT%S1%FID1
396.SID::			(633)nApa%VT%S1%FID1
397.SID::			(635)Gula%VI%S1%FID1
398.SID::			(636)gUzja%VI%S1%FID1
399.SID::			(637)powa%VT%S1%FID1
400.SID::			(638)Kataka%VI%S1%FID1
401.SID::			(640)JAdZa%VT%S1%FID1
402.SID::			(641)mazgA%VCAUS%S1%FID1
403.SID::			(643)milA%VCAUS%S1%FID1
404.SID::			(645)nAca%VI%S1%FID1
405.SID::			(646)nahA%VI%S1%FID1
406.SID::			(648)nigala%VT%S1%FID1
407.SID::			(650)KilA%VT%S1%FID1
408.SID::			(651)uzdela%VT%S1%FID1
409.SID::			(652)piGala%VI%S1%FID1
410.SID::			(654)pozCa%VT%S1%FID1
411.SID::			(655)rata%VT%S1%FID1
412.SID::			(656)SarmA%VI%S1%FID1
413.SID::			(657)sIKa%VT%S1%FID1
414.SID::			(658)wodZa%VT%S1%FID1
415.SID::			(659)muraJA%VI%S1%FID1
416.SID::			(661)JiJaka%VI%S1%FID1
417.SID::			(663)suKA%VT%S1%FID1
418.SID::			(664)ragadZa%VT%S1%FID1
419.SID::			(666)CidZaka%VT%S1%FID1
420.SID::			(668)dAla%VT%S1%FID1
421.SID::			(670)laharA%VI%S1%FID1
422.SID::			(672)lapeta%VT%S1%FID1
423.SID::			(673)mala%VT%S1%FID1
424.SID::			(674)cuna%VT%S1%FID1
427.SID::			(679)cipakA%VT%S1%FID1
428.SID::			(680)cuga%VT%S1%FID1
430.SID::			(682)bAzta%VT%S1%FID1
431.SID::			(683)cuBA%VT%S1%FID1
432.SID::			(685)warasa%VI%S1%FID1
433.SID::			(686)BUna%VT%S1%FID1
434.SID::			(687)sezka%VT%S1%FID1
435.SID::			(688)CU%VT%S1%FID1
