2.SID::				 (4)A%VI%S2%FID1
Verbs_in_Same_Class:: Synonyms-->(5)jAna%VT%S2%FID1; 
10.SID::			(28)ataka%VI%S2%FID1
11.SID::			(29)ulaJa%VI%S2%FID1
13.SID:: 			(32)lOta%VI%S2%FID1
15.SID:: 			(39)mudZa%VI%S2%FID1
17.SID::			(43)GUma%VI%S2%FID1
19.SID::			(47)Gusa%VI%S2%FID1
21.SID::			(49)baca%VI%S2%FID1
23.SID::			(53)bacA%VT%S2%FID1
25.SID::			(56)baDZa%VI%S2%FID1
27.SID::			(59)caDZa%VI%S2%FID1
30.SID::			(63)baDZA%VT%S2%FID1
34.SID::			(69)BAga%VI%S2%FID1
37.SID::			(74)baja%VI%S2%FID1
43.SID::			(82)bana%VI%S2%FID1
46.SID::			(85)banA%VT%S2%FID1
50.SID::			(89)Bara%VT%S2%FID1
55.SID::			(97)bawA%VDT%S2%FID1
61.SID::			(104)baxala%VT%S2%FID1
65.SID::			(108)bazXavA%VCaus1%S2%FID1
68.SID::			(111)bETa%VI%S2%FID1
71.SID::			(115)bETA%VT%S2%FID1
74.SID::			(119)bigadZa%VI%S2%FID1
76.SID::			(123)bigAdZa%VT%S2%FID1
79.SID::			(127)bola%VDT%S2%FID1
84.SID::			(136)kaha%VT%S2%FID1
Verbs_in_Same_Class::Synonyms-->(137)bulA%VDT%S2%FID1
88.SID::			(143)buJa%VI%S2%FID1
90.SID::			(146)buJA%VT%S2%FID1
93.SID::			(151)CA%VI%S2%FID1
95.SID::			(155)cAha%VT%S2%FID1
99.SID::			(159)cala%VI%S2%FID1
100.SID::			(160)cala%VI%S2%FID1
105.SID::			(172)CUta%VI%S2%FID1
				(175)hata%VI%S2%FID1
Verbs_in_Same_Class::Synonyms-->(177)uga%VI%S2%FID1, 
107.SID::			(179)nikala%VI%S2%FID1
Verbs_in_Same_Class::Synonyms-->(184)uTa%VI%S2%FID1
115.SID::			(188)tika%VI%S2%FID1
Verbs_in_Same_Class::Synonyms-->(189)ruka%VI%S2%FID1, 
				(191)raha%VI%S2%FID1, 
121.SID::			(206)uwara%VI%S2%FID1
123.SID::			(208)calA%VT%S2%FID1
				(213)cillA%VI%S2%FID1
131.SID::			(223)CodZa%VT%S2%FID1
133.SID::			(229)pahuzcA%VT%S2%FID1
134.SID::			(230)pahuzcA%VT%S2%FID1
136.SID::			(233)CudZA%VT%S2%FID1
139.SID::			(236)dAla%VT%S2%FID1
145.SID::			(245)dUba%VI%S2%FID1
Verbs_in_Same_Class::Synonyms-->(249)Ko%VI%S2%FID1
152.SID::			(258)gAdZa%VT%S2%FID1
156.SID::			(262)gira%VI%S2%FID1
158.SID::			(265)girA%VT%S2%FID1
161.SID::			(270)GumA%VCAUS%S2%FID1
166.SID::			(279)Waka%VI%S2%FID1
				(283)Kisaka%VI%S2%FID1, 
169.SID::			(286)hila%VI%S2%FID1
172.SID::			(289)hatA%VT%S2%FID1
174.SID::			(291)hazsa%VT%S2%FID1
178.SID::			(295)ho%VI%S2%FID1
180.SID::			(297)jA%VI%S2%FID1
183.SID::			(303)uTA%VT%S2%FID1
186.SID::			(311)nikAla%VT%S2%FID1
188.SID::			(315)jAga%VI%S2%FID1
193.SID::			(322)jala%VI%S2%FID1
196.SID::			(330)jalA%VT%S2%FID1
200.SID::			(334)JAzka%VI%S2%FID1
202.SID::			(336)jIwa%VT%S2%FID1
204.SID::			(339)jodZa%VT%S2%FID1
208.SID::			(346)lagA%VT%S2%FID1
218.SID::			(360)KA%VT%S2%FID1
Verbs_in_Same_Class::Synonyms-->(370)le%VT%S2%FID1
226.SID::			(373)kasa%VT%S2%FID1
228.SID::			(375)kata%VI%S2%FID1
231.SID::			(381)kAta%VT%S2%FID1
236.SID::			(389)kAzpa%VI%S2%FID1
239.SID::			(392)Kela%VT%S2%FID1
241.SID::			(395)Kila%VI%S2%FID1
243.SID::			(400)KIMca%VT%S2%FID1
247.SID::			(405)Kola%VT%S2%FID1
252.SID::			(411)Kula%VI%S2%FID1
257.SID::			(420)ladZa%VI%S2%FID1
259.SID::			(424)laga%VI%S2%FID1
267.SID::			(439)latakA%VT%S2%FID1
269.SID::			(441)laxa%VI%S2%FID1
271.SID::			(445)lAxa%VT%S2%FID1			    
274.SID::			(449)letA%VCAUS%S2%FID1		    
Verbs_in_Same_Class::Synonyms-->(450)sulA%VCAUS%S2%FID1
285.SID::			(468)manA%VT%S2%FID1
288.SID::			(474)mAna%VT%S2%FID1
291.SID::			(477)mara%VI%S2%FID1
293.SID::			(482)mAra%VT%S2%FID1
295.SID::			(484)mila%VI%S2%FID1
302.SID::			(494)paka%VI%S2%FID1
305.SID::			(497)pakadZa%VT%S2%FID1
316.SID::			(514)pI%VT%S2%FID1
346.SID::			(555)suna%VT%S2%FID1				     
350.SID::			(561)Gata%VI%S2%FID1	     
356.SID::			(570)baha%VI%S2%FID1     
425.SID::			(676)cuna%VT%S2%FID1
429.SID::			(681)samaJa%VT%S2%FID1
