3.SID::				 (6)A%VI%S3%FID1
				(34)mudZa%VI%S3%FID1, 
18.SID::			(46)GUma%VI%S3%FID1
Verbs_in_Same_Class::Synonyms-->(57)caDZa%VI%S3%FID1
35.SID::			(71)BAga%VI%S3%FID1
38.SID::			(75)baja%VI%S3%FID1
47.SID::			(86)banA%VT%S3%FID1
51.SID::			(90)Bara%VT%S3%FID1
				(96)bola%VDT%S3%FID1
56.SID::			(98)bawA%VDT%S3%FID1
Verbs_in_Same_Class::Synonyms-->(130)kaha%VDT%S3%FID1
86.SID::			(141)bulA%VT%S3%FID1
				(163)CUta%VI%S3%FID1
				(169)raha%VI%S3%FID1, 
108.SID::			(180)nikala%VI%S3%FID1
119.SID::			(200)ruka%VI%S3%FID1
127.SID::			(216)cillA%VI%S3%FID1
132.SID::			(227)CodZa%VT%S3%FID1
140.SID::			(237)dAla%VT%S3%FID1
146.SID::			(248)dUba%VI%S3%FID1
153.SID::			(259)gAdZa%VT%S3%FID1
162.SID::			(274)GumA%VT%S3%FID1
				(284)hila%VI%S3%FID1	
Verbs_in_Same_Class::Synonyms-->(301)uTA%VCAUS%S3%FID1	
189.SID::			(317)jAga%VI%S3%FID1
191.SID::			(320)uTa%VI%S3%FID1
194.SID::			(324)jala%VI%S3%FID1
197.SID::			(331)jalA%VT%S3%FID1
205.SID::			(340)jodZa%VT%S3%FID1
209.SID::			(347)lagA%VT%S3%FID1
229.SID::			(379)kata%VI%S3%FID1
232.SID::			(382)kAta%VT%S3%FID1
244.SID::			(401)KIMca%VT%S3%FID1
248.SID::			(407)Kola%VT%S3%FID1
253.SID::			(412)Kula%VI%S3%FID1
260.SID::			(425)laga%VI%S3%FID1
286.SID::			(471)manA%VT%S3%FID1
289.SID::			(475)mAna%VT%S3%FID1
306.SID::			(498)pakadZa%VT%S3%FID1
426.SID::			(678)cuna%VT%S3%FID1
