4.SID::				 (8)A%VI%S4%FID1
Verbs_in_Same_Class::Synonyms-->(38)GUma%VI%S4%FID1
28.SID::			(61)caDZa%VI%S4%FID1
Verbs_in_Same_Class::Synonyms-->(95)kaha%VDT%S4%FID1, 
57.SID::			(99)bawA%VDT%S4%FID1
80.SID::			(129)bola%VT%S4%FID1
101.SID::			(165)cala%VI%S4%FID1
109.SID::			(181)nikala%VI%S4%FID1
120.SID::			(204)ruka%VI%S4%FID1
141.SID::			(239)dAla%VT%S4%FID1
184.SID::			(309)uTA%VCAUS%S4%FID1
Verbs_in_Same_Class::Synonyms-->(314)uTa%VI%S4%FID1
206.SID::			(341)jodZa%VT%S4%FID1
210.SID::			(348)lagA%VT%S4%FID1
233.SID::			(386)kAta%VT%S4%FID1
245.SID::			(403)KIMca%VT%S4%FID1
261.SID::			(427)laga%VI%S4%FID1
307.SID::			(500)pakadZa%VT%S4%FID1
